# coupangEats

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/coupangeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coupangeats/: MainActivity.kt
app/src/main/java/com/example/coupangeats/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/coupangeats/src/: TestActivity.kt  testActivity.kt
app/src/main/java/com/example/coupangeats/util/: CartMenuDatabase.kt  CartOrderRider.kt  CartOrderRiderEdit.kt  CartSuperOrder.kt  CategorySuperCustomScrollView.kt  CustomNotification.kt  CustomScrollView.kt  DetailAddressBottomSheetDialog.kt  FilterRecommendBottomSheetDialog.kt  FilterSuperBottomSheetDialog.kt  GpsControl.kt  LoadingDialog.kt  LoginBottomSheetDialog.kt  LoginNoticeBottomSheetDialog.kt  PushMessageService.kt  info  test.kt  (+3 more)
app/src/main/res/anim/: check_box_down.xml  cheetah_finish.xml  cheetah_start.xml  delivery_status_pivot.xml  horiaon_exit.xml  horizon_enter.xml  horizon_start_enter.xml  horizon_start_exit.xml
app/src/main/res/color/: bottom_navigation_color.xml  login_password_toggle_color.xml
app/src/main/res/drawable/: address_search_list_road_box.xml  blue_to_dark_blue_ripple.xml  bottom_sheet_dialog_top_radius_circle.xml  box_round_blue_ripple.xml  cart_coupon_box.xml  cart_coupon_check.xml  cart_num_box.xml  category_circle_new.xml  category_coupon_look_box.xml  check_box_block.xml  check_box_off.xml  check_box_on.xml  cheeta_box.xml  circle_ripple_transport_to_gray.xml  circle_ripple_white_loginblue.xml  circle_ripple_white_to_gray.xml  coupon_gray_box.xml  cursor_setting.xml  custom_star_empty.xml  custom_star_full.xml  delivery_detail_bottom_circle_ripple.xml  delivery_gps_box.xml  detail_address_category_box.xml  detail_super_box.xml  detail_super_coupon_box.xml  detail_super_coupon_select_box.xml  dialog_login_basic.xml  dialog_login_check_box.xml  dialog_login_social.xml  event_box.xml  event_total_box.xml  favorites_info_box.xml  find_id_num_box.xml  gray_circle.xml  gray_to_dark_gray_ripple.xml  home_item_right_arrow.xml  ic_add_option.xml  ic_add_option_click.xml  ic_add_option_false.xml  ic_address_question.xml  (+172 more)
app/src/main/res/drawable-v24/: image_overlay.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_super.xml  activity_delivery_address_setting.xml  activity_delivery_status.xml  activity_detail_super.xml  activity_detail_super_main.xml  activity_discount.xml  activity_event.xml  activity_event_item.xml  activity_favorites.xml  activity_find_id.xml  activity_login.xml  activity_look_image.xml  activity_main.xml  activity_map.xml  activity_menu_select.xml  activity_my_review.xml  activity_review.xml  activity_review_write.xml  activity_scrolling.xml  activity_search_detail.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_super_info.xml  activity_super_search.xml  activity_test.xml  content_scrolling.xml  dialog_cart_change.xml  dialog_cart_menu_many.xml  dialog_cart_replace.xml  dialog_category_change.xml  dialog_delivery_detail.xml  dialog_detail_address.xml  dialog_detail_address_delete.xml  dialog_edit_text.xml  dialog_favorites_filter.xml  dialog_filter_recommend.xml  dialog_filter_super.xml  dialog_gps_active_check.xml  (+56 more)
app/src/main/res/menu/: menu_main_bottom_nav.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coupangeats/: ExampleUnitTest.kt
(+338 files in other folders)
