<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test_parent"
    tools:context=".src.TestActivity">

    <!--<androidx.core.widget.NestedScrollView
        android:id="@+id/test_nested"
        android:background="@color/loginBlue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/test_scroll_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:visibility="gone"
                android:id="@+id/test_bait"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/test_recyclerView_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/test_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
               &lt;!&ndash; <LinearLayout
                    android:visibility="gone"
                    android:translationY="-100dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/test_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@color/couponRegister"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_arrow_down"/>

                </LinearLayout>&ndash;&gt;
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/test_recyclerView_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/test_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- <LinearLayout
             android:visibility="gone"
             android:translationY="-100dp"
             android:gravity="center_horizontal"
             android:id="@+id/test_img"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <ImageView
                 android:background="@color/couponRegister"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:src="@drawable/ic_arrow_down"/>

         </LinearLayout>-->
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>