<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".src.review.ReviewActivity">

    <LinearLayout
        android:id="@+id/review_toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/circle_ripple_white_to_gray"
            android:padding="8dp"
            android:src="@drawable/ic_left_arrow_black" />

        <TextView
            android:id="@+id/toolbar_super_name"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:text="버거킹 수원역점 리뷰"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <com.example.coupangeats.util.CustomScrollView
        android:layout_below="@+id/review_toolbar"
        android:id="@+id/review_stickyScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 매장 정보 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/review_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:text="4.8"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!-- 별표 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/review_star1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/ic_big_star" />

                        <ImageView
                            android:id="@+id/review_star2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/ic_big_star" />

                        <ImageView
                            android:id="@+id/review_star3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/ic_big_star" />

                        <ImageView
                            android:id="@+id/review_star4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/ic_big_star" />

                        <ImageView
                            android:id="@+id/review_star5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_big_star_no" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="리뷰 "
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/review_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="1,650"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="개"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 필터 -->
            <RelativeLayout
                android:id="@+id/review_filter_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="20dp"
                android:tag="sticky">

                <LinearLayout
                    android:id="@+id/review_filter_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/white_to_gray_ripple"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/review_filter_photo_check"
                        android:paddingHorizontal="@dimen/checkBoxPaddingHorizon"
                        android:paddingVertical="@dimen/checkBoxPaddingVertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/check_box_off">

                        <ImageView
                            android:id="@+id/review_filter_photo_check_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_check_gray" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviewPhotoReview"
                        android:textColor="@color/loginBlue"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/review_filter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/white_to_gray_ripple"
                    android:paddingVertical="10dp"
                    android:text="최신순 ∨"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </RelativeLayout>

            <!-- 리뷰 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/review_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </com.example.coupangeats.util.CustomScrollView>

    <RelativeLayout
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:id="@+id/review_cart_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/blue_to_dark_blue_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:padding="17dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="7dp"
                android:background="@drawable/ic_cart_num_box"
                android:orientation="horizontal"
                android:paddingHorizontal="4dp">

                <TextView
                    android:id="@+id/review_cart_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/loginBlue"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/look_cart"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/review_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="34500원"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/review_scroll_up_btn"
        android:visibility="gone"
        android:padding="15dp"
        android:background="@drawable/scroll_up_box"
        android:layout_marginBottom="85dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_scroll_up_arrow"/>

    </LinearLayout>

    <!-- 필터2 -->
    <LinearLayout
        android:visibility="gone"
        android:background="@color/white"
        android:layout_below="@+id/review_toolbar"
        android:id="@+id/review_filter_parent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="20dp"
            android:tag="sticky">

            <LinearLayout
                android:id="@+id/review_filter_photo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="10dp"
                android:background="@drawable/white_to_gray_ripple"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/review_filter_photo_check2"
                    android:paddingHorizontal="@dimen/checkBoxPaddingHorizon"
                    android:paddingVertical="@dimen/checkBoxPaddingVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/check_box_off">

                    <ImageView
                        android:id="@+id/review_filter_photo_check_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_gray" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviewPhotoReview"
                    android:textColor="@color/loginBlue"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/review_filter_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/white_to_gray_ripple"
                android:paddingVertical="10dp"
                android:text="최신순 ∨"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:background="@drawable/sticky_shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
    </LinearLayout>


</RelativeLayout>