<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/delivery_address_setting_parent"
    tools:context=".src.deliveryAddressSetting.DeliveryAddressSettingActivity">

    <LinearLayout
        android:paddingStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/delivery_address_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:padding="8dp"
            android:background="@drawable/circle_ripple_white_to_gray"
            android:contentDescription="@string/image_no"
            android:src="@drawable/ic_cancel"
            android:visibility="visible" />

        <TextView
            android:id="@+id/detail_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/actionBarTextMarginStar"
            android:text="@string/divery_address_setting"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 배달 상세 주소 페이지 -->
    <FrameLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/delivery_address_detail_parent"/>

    <!-- 주소 선택과 검색 페이지 -->
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/delivery_address_not_detail_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 홈화면에서의 주소 찾기 -->
        <LinearLayout
            android:id="@+id/delivery_address_text_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_no"
                android:padding="14dp"
                android:src="@drawable/ic_nav_click_search" />

            <EditText
                android:id="@+id/delivery_address_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@color/white"
                android:hint="@string/address_info"
                android:inputType="text"
                android:autofillHints="String"
                android:cursorVisible="true"
                android:focusable="true"
                android:padding="10dp"
                android:textColorHint="@color/searchHint"
                android:textSize="17sp" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/delivery_address_text_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/image_no"
                android:padding="12dp"
                android:src="@drawable/login_email_delete" />
        </LinearLayout>

        <!-- 배달주 소 관리 -->
        <LinearLayout
            android:id="@+id/delivery_address_manage_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_no"
                android:padding="13dp"
                android:src="@drawable/ic_new_address_plus" />

            <TextView
                android:background="@drawable/white_to_gray_ripple"
                android:id="@+id/delivery_address_manage_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/new_delivery"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="10dp"
            android:background="@color/line" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/delivery_address_setting_selected_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/delivery_address_setting_now_gps_find"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp">

                    <LinearLayout
                        android:id="@+id/delivery_address_setting_now_gps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/delivery_gps_box"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="17dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_delivery_now_gps" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/delivery_address_now_gps"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_address_user_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:paddingBottom="20dp"
                        android:id="@+id/delivery_address_setting_home_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_to_gray_ripple"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <ImageView
                            android:scaleType="centerInside"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/image_no"
                            android:src="@drawable/ic_delivery_home"
                            tools:ignore="RtlSymmetry" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="8"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="10dp"
                                    tools:ignore="NestedWeights">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/home"
                                        android:textColor="@color/black"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:id="@+id/delivery_address_setting_home_detail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="경기 수원시 영통구 광교호수로178"
                                        android:textColor="@color/baseColor"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/delivery_address_setting_home_checked"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/image_no"
                                    android:padding="8dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_check_blue"
                                    android:visibility="invisible" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1.5dp"
                            android:layout_marginStart="20dp"/>

                        <View
                            android:layout_weight="9"
                            android:layout_width="0dp"
                            android:layout_height="1.5dp"
                            android:layout_marginEnd="20dp"
                            android:background="@color/line" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/delivery_address_setting_business_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_to_gray_ripple"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp">

                        <ImageView
                            android:id="@+id/delivery_address_business_img"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            android:contentDescription="@string/image_no"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_delivery_briefcase"
                            tools:ignore="RtlSymmetry" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="8"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="10dp"
                                    tools:ignore="NestedWeights">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/business"
                                        android:textColor="@color/black"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:id="@+id/delivery_address_business_detail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="경기 수원시 영통구 광교호수로178"
                                        android:textColor="@color/baseColor"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/delivery_address_business_checked"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/image_no"
                                    android:padding="8dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_check_blue"
                                    android:visibility="invisible" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1.5dp"
                            android:layout_marginStart="20dp"/>

                        <View
                            android:layout_weight="9"
                            android:layout_width="0dp"
                            android:layout_height="1.5dp"
                            android:layout_marginEnd="20dp"
                            android:background="@color/line" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/delivery_address_setting_list_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
            android:visibility="gone"
            android:id="@+id/delivery_address_setting_search_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/delivery_address_setting_search_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/searchTip"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/searchTopRoad"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/searchTopNum"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:text="@string/searchTopRoadEx"
                        android:textColor="@color/baseColor"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/searchTipName"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/searchTipNameNum"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:text="@string/searchTipNameEx"
                        android:textColor="@color/baseColor"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/searchTipBuilding"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10sp"
                        android:text="@string/searchTipBuildingEx"
                        android:textColor="@color/baseColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/delivery_address_setting_search_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/delivery_search_error"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginBottom="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/address_search_errorr"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/baseColor"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:text="@string/address_search_error_text1"
                    android:layout_marginVertical="5dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/baseColor"
                    android:textSize="13sp"
                    android:text="@string/address_search_error_text2"
                    android:layout_marginVertical="5dp"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>