<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:background="@color/white"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".src.superSearch.SuperSearchActivity">

    <LinearLayout
        android:id="@+id/super_search_toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_marginStart="@dimen/actionBarImageMarginStar"
            android:id="@+id/super_search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:background="@drawable/circle_ripple_white_to_gray"
            android:contentDescription="@string/image_no"
            android:padding="8sp"
            android:src="@drawable/ic_left_arrow_black"
            android:visibility="visible" />

        <TextView
            android:gravity="start|center_vertical"
            android:id="@+id/super_search_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/actionBarTextMarginStar"
            android:text="새로 들어왔어요!"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/super_search_detail_search"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_nav_click_search"/>
    </LinearLayout>

    <!-- 필터 -->
    <HorizontalScrollView
        android:layout_below="@+id/super_search_toolbar"
        android:id="@+id/super_search_filter_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="5dp"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 초기화 -->
            <LinearLayout
                android:id="@+id/home_filter_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/white_to_gray_ripple"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/home_filter_clear_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/super_filter_no_click"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:id="@+id/home_filter_clear_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        android:src="@drawable/ic_filter_clear" />

                    <TextView
                        android:id="@+id/home_filter_clear_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="@string/filter_clear"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/home_filter_clear_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="1"
                        android:textColor="@color/loginBlue"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <!-- 추천순 -->
            <LinearLayout
                android:id="@+id/home_filter_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/white_to_gray_ripple">

                <LinearLayout
                    android:id="@+id/home_filter_recommend_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/super_filter_no_click"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/home_filter_recommend_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="@string/filter_super_recommend"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/home_filter_recommend_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:src="@drawable/ic_arrow_down" />
                </LinearLayout>

            </LinearLayout>

            <!-- 치타배달 -->
            <LinearLayout
                android:id="@+id/home_filter_cheetah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/white_to_gray_ripple">

                <LinearLayout
                    android:id="@+id/home_filter_cheetah_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/super_filter_no_click"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:id="@+id/home_filter_cheetah_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/main_cheetah" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/home_filter_cheetah_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_super_cheetah"
                        android:layout_marginEnd="3dp"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/home_filter_cheetah_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="@string/filter_super_cheetah"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <!-- 배달비 -->
            <LinearLayout
                android:id="@+id/home_filter_delivery_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/white_to_gray_ripple">

                <LinearLayout
                    android:id="@+id/home_filter_delivery_price_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/super_filter_no_click"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/home_filter_delivery_price_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="@string/filter_super_delivery_price"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/home_filter_delivery_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:textStyle="bold"
                        android:text="@string/filter_super_delivery_price"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/home_filter_delivery_price_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:src="@drawable/ic_arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <!-- 최소 주문 -->
            <LinearLayout
                android:id="@+id/home_filter_mini_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/white_to_gray_ripple">

                <LinearLayout
                    android:id="@+id/home_filter_mini_order_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/super_filter_no_click"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/home_filter_mini_order_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="@string/filter_super_min_order"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/home_filter_mini_order_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="@string/filter_super_min_order"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/home_filter_mini_order_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:src="@drawable/ic_arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <!-- 할인 쿠폰 -->
            <LinearLayout
                android:id="@+id/home_filter_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/white_to_gray_ripple">

                <LinearLayout
                    android:id="@+id/home_filter_coupon_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/super_filter_no_click"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/home_filter_coupon_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="@string/filter_supper_coupon"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/home_filter_coupon_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="@string/filter_supper_coupon"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/super_search_filter_parent"
        android:paddingVertical="10dp"
        android:id="@+id/search_recommend_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@+id/super_search_filter_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_no_filter_super"
            android:id="@+id/search_detail_no_filter_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/super_search_scroll_up_btn"
        android:visibility="gone"
        android:padding="15dp"
        android:background="@drawable/scroll_up_box"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_scroll_up_arrow"/>

    </LinearLayout>

</RelativeLayout>