<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".src.event.EventActivity">

    <LinearLayout
        android:id="@+id/event_toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/event_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginStart="@dimen/actionBarImageMarginStar"
            android:background="@drawable/circle_ripple_white_to_gray"
            android:contentDescription="@string/image_no"
            android:padding="8sp"
            android:layout_gravity="center"
            android:src="@drawable/ic_left_arrow_black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/event_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/actionBarTextMarginStar"
            android:text="@string/eventTitle"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>