<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:background="@color/white"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".src.SuperInfo.SuperInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:padding="10dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:background="@drawable/circle_ripple_white_to_gray"
            android:padding="8dp"
            android:contentDescription="@string/image_no"
            android:adjustViewBounds="true"
            android:id="@+id/super_info_back"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/actionBarImageMarginStar"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow_black"/>
        <TextView
            android:layout_marginStart="@dimen/actionBarTextMarginStar"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/superInfoTitle"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/super_info_map_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.naver.maps.map.MapView
                android:id="@+id/super_info_map"
                android:background="@color/loginBlue"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/super_info_super_name"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="매장 이름"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/super_info_phone"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="전화번호: 0312243332"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/loginBlue"
                    android:textSize="12sp"
                    android:text="@string/phone"/>
            </LinearLayout>

            <TextView
                android:id="@+id/super_info_super_address"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="주소: 경기도 수원시 장안구 덕영대로511번길 29-2 1층 (천천동)"/>
            <TextView
                android:id="@+id/super_info_super_ceo_name"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="대표자명: 장차경"/>
            <TextView
                android:id="@+id/super_info_super_business_number"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="사업자등록번호: 422-51-00013"/>
            <TextView
                android:id="@+id/super_info_super_company_name"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="상호명: 호식이 두마리 치킨"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/openTime"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/super_info_super_open_time"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="월요일 ~ 일요일"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/introduction"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/super_info_super_introduction"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="안녕하세요!"/>

            <TextView
                android:id="@+id/super_info_super_notice_category"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/notice"/>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/super_info_super_notice"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="안녕하세요!"/>

            <TextView
                android:id="@+id/super_info_super_country_of_origin_category"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/countryInfo"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/super_info_super_country_of_origin"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="안녕하세요!"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>