<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매장 정렬"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/dialog_filter_recommend_exit"
            android:background="@drawable/circle_ripple_white_to_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:padding="2dp"
            android:src="@drawable/cancel"
            android:contentDescription="@string/image_no" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/line"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/dialog_recommend_recommend"
        android:background="@drawable/white_to_gray_ripple"
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                app:layout_constraintEnd_toStartOf="@+id/dialog_filter_recommend_recommend"
                android:id="@+id/dialog_recommend_recommend_img"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/main_address_arrow"/>
            <TextView
                android:id="@+id/dialog_filter_recommend_recommend"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천순"
                android:textSize="17sp"
                android:textColor="@color/black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/line"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/dialog_recommend_many_order"
        android:background="@drawable/white_to_gray_ripple"
        android:paddingVertical="15dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                app:layout_constraintEnd_toStartOf="@+id/dialog_filter_recommend_many"
                android:id="@+id/dialog_recommend_many_order_img"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/main_address_arrow"/>
            <TextView
                android:id="@+id/dialog_filter_recommend_many"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문 많은순"
                android:textSize="17sp"
                android:textColor="@color/black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/line"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/dialog_recommend_distance"
        android:background="@drawable/white_to_gray_ripple"
        android:paddingVertical="15dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                app:layout_constraintEnd_toStartOf="@+id/dialog_filter_recommend_distance"
                android:id="@+id/dialog_recommend_distance_img"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/main_address_arrow"/>
            <TextView
                android:id="@+id/dialog_filter_recommend_distance"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가까운순"
                android:textSize="17sp"
                android:textColor="@color/black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/line"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/dialog_recommend_high_star"
        android:background="@drawable/white_to_gray_ripple"
        android:paddingVertical="15dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                app:layout_constraintEnd_toStartOf="@+id/dialog_filter_recommend_rating_asc"
                android:id="@+id/dialog_recommend_high_star_img"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/main_address_arrow"/>
            <TextView
                android:id="@+id/dialog_filter_recommend_rating_asc"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="별점높은순"
                android:textSize="17sp"
                android:textColor="@color/black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/line"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/dialog_recommend_new"
        android:background="@drawable/white_to_gray_ripple"
        android:paddingVertical="15dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                app:layout_constraintEnd_toStartOf="@+id/dialog_filter_recommend_new"
                android:id="@+id/dialog_recommend_new_img"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/main_address_arrow"/>
            <TextView
                android:id="@+id/dialog_filter_recommend_new"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신규매장순"
                android:textSize="17sp"
                android:textColor="@color/black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>