<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_alert_white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/circle_ripple_white_to_gray"
            android:layout_centerVertical="true"
            android:id="@+id/dialog_receipt_back"
            android:layout_marginStart="10dp"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="@string/receipt"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/linegray"
        tools:ignore="SmallSp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingHorizontal="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_receipt_store_name"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="천화쿵푸마라탕 수원점"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/dialog_receipt_date"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2021-06-23 14:07"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginVertical="20dp"
                android:id="@+id/dialog_receipt_menu_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@color/black"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/cart_menu_price"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/dialog_receipt_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14,000원"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/cart_delivery_price"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/dialog_receipt_delivery_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+4,000원"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/disocuntPrice"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/dialog_receipt_discount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-2,000원"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:gravity="center"/>

            </LinearLayout>
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@color/black"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/totalString"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/dialog_receipt_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14,000원"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/dialog_receipt_pay_type"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만나서 결제 "
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="center"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>