<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요청사항"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/dialog_order_rider_exit"
            android:background="@drawable/circle_ripple_white_to_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/cancel"
            android:contentDescription="@string/image_no" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/line"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/dialog_order_rider_option1"
        android:background="@drawable/white_to_gray_ripple"
        android:paddingVertical="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginEnd="10dp"
                android:id="@+id/dialog_order_rider_option1_img"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check_blue"/>
            <TextView
                android:id="@+id/dialog_order_rider_option1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문 앞에 두고 사진 (초인종 O)"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/line"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/dialog_order_rider_option2"
        android:background="@drawable/white_to_gray_ripple"
        android:paddingVertical="13dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginEnd="10dp"
                android:id="@+id/dialog_order_rider_option2_img"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check_blue"/>
            <TextView
                android:id="@+id/dialog_order_rider_option2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문 앞에 두고 사진 (초인종 X)"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/line"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/dialog_order_rider_option3"
        android:background="@drawable/white_to_gray_ripple"
        android:paddingVertical="13dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_marginEnd="10dp"
                android:id="@+id/dialog_order_rider_option3_img"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check_blue"/>
            <TextView
                android:id="@+id/dialog_order_rider_option3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신규매장순"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/line"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/dialog_order_rider_option4"
        android:background="@drawable/white_to_gray_ripple"
        android:paddingVertical="13dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_marginEnd="10dp"
                android:id="@+id/dialog_order_rider_option4_img"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check_blue"/>
            <TextView
                android:id="@+id/dialog_order_rider_option4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신규매장순"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/line"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/dialog_order_rider_option5"
        android:background="@drawable/white_to_gray_ripple"
        android:paddingVertical="13dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_marginEnd="10dp"
                android:id="@+id/dialog_order_rider_option5_img"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check_blue"/>
            <TextView
                android:id="@+id/dialog_order_rider_option5_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신규매장순"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/line"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/dialog_order_rider_option6"
        android:background="@drawable/white_to_gray_ripple"
        android:paddingVertical="13dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_marginEnd="10dp"
                android:id="@+id/dialog_order_rider_option6_img"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check_blue"/>
            <TextView
                android:id="@+id/dialog_order_rider_option6_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신규매장순"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/line"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/dialog_order_rider_option7"
        android:background="@drawable/white_to_gray_ripple"
        android:paddingVertical="13dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_marginEnd="10dp"
                android:id="@+id/dialog_order_rider_option7_img"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_blue"/>
            <TextView
                android:id="@+id/dialog_order_rider_option7_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신규매장순"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/line"
        tools:ignore="SmallSp" />
</LinearLayout>