<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:paddingVertical="5dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="010-****-8333"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/myeats_friends"
                android:contentDescription="@string/image_no" />

            <LinearLayout
                android:id="@+id/myeats_address_manage"
                android:background="@drawable/white_to_gray_ripple"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/image_no"
                    android:padding="7dp"
                    android:src="@drawable/myeats_address_manage"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:paddingVertical="13dp"
                    android:text="@string/myeats_address_manage"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myeats_favorites"
                android:background="@drawable/white_to_gray_ripple"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:contentDescription="@string/image_no"
                    android:src="@drawable/myeats_favorites"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:paddingVertical="13dp"
                    android:text="@string/myeats_favorites"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myeats_discount"
                android:background="@drawable/white_to_gray_ripple"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:contentDescription="@string/image_no"
                    android:src="@drawable/myeats_discount"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:paddingVertical="13dp"
                    android:text="@string/myeats_discount"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myeats_event"
                android:background="@drawable/white_to_gray_ripple"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:contentDescription="@string/image_no"
                    android:src="@drawable/myeats_event"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:paddingVertical="13dp"
                    android:text="@string/myeats_event"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myeats_pay"
                android:background="@drawable/white_to_gray_ripple"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:contentDescription="@string/image_no"
                    android:src="@drawable/myeats_pay"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:paddingVertical="13dp"
                    android:text="@string/myeats_pay"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myeats_patner"
                android:background="@drawable/white_to_gray_ripple"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:contentDescription="@string/image_no"
                    android:src="@drawable/myeats_patner"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:paddingVertical="13dp"
                    android:text="@string/myeats_patner"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/myeats_question"
                android:background="@drawable/white_to_gray_ripple"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:contentDescription="@string/image_no"
                    android:src="@drawable/myeats_question"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:paddingVertical="13dp"
                    android:text="@string/myeats_question"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myeats_tell"
                android:background="@drawable/white_to_gray_ripple"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:contentDescription="@string/image_no"
                    android:src="@drawable/myeats_tell"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:paddingVertical="13dp"
                    android:text="@string/myeats_tell"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/myeats_setting"
                android:background="@drawable/white_to_gray_ripple"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:contentDescription="@string/image_no"
                    android:src="@drawable/myeats_setting"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:paddingVertical="13dp"
                    android:text="@string/myeats_setting"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myeats_notice"
                android:background="@drawable/white_to_gray_ripple"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:contentDescription="@string/image_no"
                    android:src="@drawable/myeats_notice"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:paddingVertical="13dp"
                    android:text="@string/myeats_notice"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myeats_agree"
                android:background="@drawable/white_to_gray_ripple"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:contentDescription="@string/image_no"
                    android:src="@drawable/myeats_agree"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:paddingVertical="13dp"
                    android:text="@string/myeats_agree"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>