<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_icon"/>

        <TextView
            android:background="@drawable/past_order_boxx"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:paddingHorizontal="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과거 주문 내역 보기"
            android:textSize="15sp"
            android:textColor="@color/black"/>

    </LinearLayout>

</RelativeLayout>