<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:background="@color/white"
    android:layout_height="match_parent">

    <!-- 과거 주문 내역이 없을 경우 -->
    <LinearLayout
        android:id="@+id/order_past_no_content"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_icon"/>

        <TextView
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_order"
            android:textSize="17sp"
            android:textColor="@color/baseColor"/>

    </LinearLayout>

    <!-- 검색 결과 없을 경우 -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/order_past_not_search"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/address_search_errorr"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/baseColor"
                android:text="@string/pastSearchNo"/>

            <TextView
                android:id="@+id/fragment_order_past_look"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/past_order_boxx"
                android:text="@string/coupon_eat_look"
                android:textColor="@color/black"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/order_past_content_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:clickable="false"
                android:id="@+id/order_past_search_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <LinearLayout
                    android:clickable="false"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/order_past_edit_text_parent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:background="@drawable/past_order_search_box"
                        tools:ignore="NestedWeights">

                        <EditText
                            android:clickable="false"
                            android:layout_marginVertical="12dp"
                            android:id="@+id/order_past_search_text"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:hint="@string/order_past_hint"
                            android:layout_width="0dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:paddingHorizontal="20sp"
                            android:textColorHint="@color/baseColor"
                            android:textColor="@color/black"
                            android:background="@null"
                            tools:ignore="NestedWeights" />

                        <ImageView
                            android:id="@+id/order_past_search_delete"
                            android:contentDescription="@string/image_no"
                            android:padding="10dp"
                            android:visibility="gone"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:adjustViewBounds="true"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_search_delete"/>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/order_past_search_img"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:src="@drawable/ic_nav_click_search"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/order_past_search_parent"
                android:id="@+id/order_past_menu"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_below="@+id/order_past_search_parent"
                android:visibility="gone"
                android:id="@+id/orderPastTransportMenu"
                android:background="#6F000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/order_past_menu"/>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>