<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingHorizontal="15dp">

        <LinearLayout
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <ImageView
                android:visibility="gone"
                android:padding="18sp"
                android:adjustViewBounds="true"
                android:id="@+id/search_back_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/left_arrow"
                android:contentDescription="@string/image_no" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/search_editbox">

                <EditText
                    style="@style/myEditText"
                    android:scrollbars = "vertical"
                    android:maxLines="1"
                    android:id="@+id/search_edit_text"
                    android:hint="@string/search_edit_hint"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:inputType="text"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingHorizontal="25sp"
                    android:textColorHint="@color/searchHint"
                    android:textColor="@color/black"
                    android:background="@null"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:contentDescription="@string/image_no"
                    android:padding="6dp"
                    android:visibility="gone"
                    android:id="@+id/search_edit_delete"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_search_delete"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/search_search_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="12sp"
            android:src="@drawable/ic_nav_click_search"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/search_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>