<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <LinearLayout
        android:paddingTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingEnd="15dp"
        android:paddingStart="5dp">

        <LinearLayout
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <ImageView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_ripple_white_to_gray"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:id="@+id/search_back_img"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_arrow_black"
                android:contentDescription="@string/image_no" />

            <LinearLayout
                android:paddingVertical="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/search_editbox">

                <EditText
                    style="@style/AppTheme"
                    android:maxLines="1"
                    android:id="@+id/search_edit_text"
                    android:hint="@string/search_edit_hint"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:inputType="text"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingHorizontal="25sp"
                    android:textColorHint="@color/searchHint"
                    android:textColor="@color/black"
                    android:background="@null"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:contentDescription="@string/image_no"
                    android:padding="6dp"
                    android:visibility="gone"
                    android:id="@+id/search_edit_delete"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_search_delete"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:background="@drawable/circle_ripple_white_to_gray"
            android:id="@+id/search_search_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="10sp"
            android:src="@drawable/ic_nav_click_search"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/category_search_category_swipeRefresh"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:paddingHorizontal="7dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/category_search_category_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ScrollView
            android:visibility="gone"
            android:id="@+id/search_keyword_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="@string/resentSearch"/>


                    <TextView
                        android:id="@+id/search_total_delete"
                        android:layout_width="wrap_content"
                        android:gravity="end|center_vertical"
                        android:layout_height="wrap_content"
                        android:textColor="@color/baseColor"
                        android:textSize="13sp"
                        android:text="@string/totaldelete"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_resent_search_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</LinearLayout>