<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/item_salse_super_first_line"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:background="@drawable/white_to_gray_ripple"
        android:id="@+id/item_salse_parent"
        android:layout_width="115dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/item_salse_super_img"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_no"
            android:scaleType="centerCrop"
            android:src="@drawable/category_girll" />

        <TextView
            android:id="@+id/item_salse_super_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="베스킨 라벤스 수원역점"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_salse_super_star"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_super_home_star" />

            <TextView
                android:id="@+id/item_salse_super_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="5.0(42)"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_salse_super_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:text="@string/dot"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_salse_super_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0.8km"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <!-- 할인 쿠폰 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/dialog_login_basic"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_discount_coupon" />

            <TextView
                android:id="@+id/item_salse_super_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="5000원 쿠폰"
                android:textColor="@color/loginBlue"
                android:textSize="11sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:background="@drawable/white_to_gray_ripple"
        android:id="@+id/item_salse_end_parent"
        android:layout_width="115dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                app:cardCornerRadius="75dp"
                android:background="#FFFFFFFF"
                app:cardElevation="6dp">

                <ImageView
                    android:background="#FFFFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_item_right_arrow" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:text="@string/theLook"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>