<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@drawable/white_to_gray_ripple"
            android:id="@+id/item_favorites_super_parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:id="@+id/item_favorites_super_img"
                android:layout_width="95dp"
                android:layout_height="105dp"
                android:scaleType="centerCrop"
                android:src="@drawable/category_girll" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_favorites_super_store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="왕손피자 장안점"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/item_favorites_super_cheetah"
                        android:layout_width="70dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ic_cheetah" />
                </LinearLayout>

                <ImageView
                    android:layout_marginTop="4dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/item_favorites_super_cheetah_down"
                    android:layout_width="70dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_cheetah" />

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:id="@+id/item_favorites_super_review_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_star" />

                    <TextView
                        android:id="@+id/item_favorites_super_review_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.3(12)"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_favorites_super_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.3km"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/item_favorites_super_distance_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="3dp"
                        android:text="@string/dot"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/item_favorites_super_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13~20분"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/item_favorites_super_time_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="3dp"
                        android:text="@string/dot"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/item_favorites_super_delivery_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배달비 1,000원"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/item_favorites_super_delivery_price_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="무료배달"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <!-- 할인 쿠폰 -->
                <LinearLayout
                    android:id="@+id/item_favorites_super_discount_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/dialog_login_basic"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:layout_marginStart="3sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_discount_coupon" />

                    <TextView
                        android:layout_marginEnd="4dp"
                        android:id="@+id/item_favorites_super_discount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="5,000원 쿠폰"
                        android:textColor="@color/loginBlue"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/item_favorites_select"
            android:layout_marginStart="10dp"
            android:visibility="visible"
            android:padding="4dp"
            android:background="@drawable/circle_ripple_white_to_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/item_favorites_select_parent"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_check_box">

                <ImageView
                    android:id="@+id/item_favorites_select_img"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:src="@drawable/ic_nessary_option_round_gray" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

</LinearLayout>