<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/item_detail_super_viewpager_img"
        android:src="@drawable/category_asian"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:foreground="@drawable/image_overlay"
        android:fitsSystemWindows="true" />

    <View
        android:id="@+id/item_detail_super_viewpager_back"
        android:foreground="@drawable/transport_ripple_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>