<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/item_detail_menu_category_name"
        android:layout_marginStart="15sp"
        android:layout_marginTop="35sp"
        android:layout_marginBottom="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴 카데고리 이름"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/item_detail_menu_category_introduce"
        android:paddingHorizontal="15sp"
        android:paddingBottom="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="메뉴소개"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_detail_menuList_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:visibility="visible"
        android:id="@+id/item_detail_menu_category_view"
        android:layout_width="wrap_content"
        android:layout_height="7sp"
        android:background="@color/line"
        tools:ignore="SmallSp" />

</LinearLayout>