<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="135dp"
    android:layout_height="wrap_content"
    android:background="@drawable/white_to_gray_ripple"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:id="@+id/item_new_super_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/item_new_super_img"
            android:layout_width="115dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_no"
            android:scaleType="centerCrop"
            android:src="@drawable/category_girll" />

        <TextView
            android:id="@+id/item_new_super_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="베스킨 라벤스 수원역점"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_new_super_star"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_super_home_star" />

            <TextView
                android:id="@+id/item_new_super_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="5.0(42)"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_new_super_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:text="@string/dot"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/item_new_super_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0.8km"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_new_super_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배달비 3,000원"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_new_super_end_parent"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_no"
                android:scaleType="center"
                android:src="@drawable/home_the_look" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:text="더보기"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>