<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:orientation="horizontal"
    android:padding="20dp" android:clickable="true" android:background="@color/white"
    android:layout_height="wrap_content"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/item_menu_detail_necessary_check_parent"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_check_box">

        <ImageView
            android:id="@+id/item_menu_detail_necessary_check_img"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:src="@drawable/ic_nessary_option_round_gray" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_menu_detail_check_parent"
        android:paddingHorizontal="@dimen/checkBoxPaddingHorizon"
        android:paddingVertical="@dimen/checkBoxPaddingVertical"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@drawable/check_box_off">

        <ImageView
            android:id="@+id/item_menu_detail_check_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_gray" />

    </LinearLayout>


    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/item_menu_detail_name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고기"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/item_menu_detail_price"
        android:layout_marginStart="5sp"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="(+3000원)"
        android:textSize="15sp"
        android:textColor="@color/baseColor"/>

</LinearLayout>