<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="wrap_content" android:paddingVertical="15dp"
    android:paddingHorizontal="25dp" android:background="@drawable/white_to_gray_ripple">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_cart_menu_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="최고급양삼각갈비(350g)"
            android:textSize="15sp"/>

        <ImageView
            android:background="@drawable/white_to_gray_ripple"
            android:id="@+id/item_cart_menu_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/cart_menu_cancel"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_cart_menu_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:textColor="@color/baseColor"
        android:text="쟁반 막국수 추가(+9,000)원, 보쌈 김치추가, 김치 담그기, 보쌈 먹기"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_cart_menu_price"
            android:layout_gravity="top"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="3,500원"
            android:textSize="15sp"/>

        <LinearLayout
            android:id="@+id/item_cart_menu_num_parent"
            android:layout_gravity="top"
            android:background="@drawable/cart_num_box"
            android:layout_width="wrap_content"
            android:paddingVertical="5dp"
            android:paddingHorizontal="13dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_cart_menu_num"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="2"
                android:textSize="15sp"/>
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="▼"
                android:textSize="10sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>