<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginEnd="15dp"
    android:layout_height="wrap_content">
    
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/item_review_write_photo_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/category_asian"/>

    <ImageView
        android:id="@+id/item_review_write_photo_delete"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:layout_alignEnd="@+id/item_review_write_photo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_review_write_photo_cancel"/>
</RelativeLayout>